2: {
        'action' : '',
        'text' : 'kus pribehu',
        'options' : {
            'a' : 'moznost 1',
            'b' : 'moznost 2',
            'c' : 'moznost 3'
        },
        'actions' : {
            'a' : ''
        },
        'links' : {
            'a' : 1,
            'b' : 8,
            'c' : 11
        },
        'conditionalOpt' : [
            {
                'text' : 'popis moznosti',
                'action' : '',
                'condition' : 'health: <5',
                'link' : 2
            }
        ]
    }